{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.1.0",
    "framer-motion": "^12.9.4",
    "googleapis": "^153.0.0",
    "motion": "^12.9.4",
    "next": "15.3.1",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-typewriter": "^5.0.1",
    "resend": "^4.7.0",
    "swiper": "^11.2.6"
  }
}
